<!DOCTYPE html>
<html>
<head>
    <title>Lush & Loude</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333; 
            text-align: center; 
        }
        
        
        header {
            color: white;
            padding: 20px;
            font-size: 2em;
            background-image:url("./img/inicio.png");
            width: 1366;height: 700px;
        }

        .footer_text {
            color: white;
        }
        
        
    
        .content {
            padding: 20px;
            height: 800px;
            background-color: #F24607;
        }
        

        .center-image {
            display: block;
            margin: 0 auto;
            width: 50%; 
            max-width: 300px;
            border: 2px solid #ddd; 
            border-radius: 10px;
        }
        
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

 
    <header>
        Lush & Loude
    </header>

 
    <div class="content">

        <table align="center" cellspacing="30">
            <tr>
                <td><img src="./img/MUJER.jpg" alt="Imagen 1" width="200" height="200"></td>
                <td><img src="./img/HOMBRE.jpg" alt="Imagen 2" width="200" height="200"></td>
                <td><img src="./img/ZAPATOS.jpg" alt="Imagen 3" width="200" height="200"></td>
                <td><img src="./img/TENIS.jpg" alt="Imagen 4" width="200" height="200"></td>
            </tr>
            <tr>
                <td><img src="./img/TOPS.jpg" alt="Imagen 1" width="200" height="200"></td>
                <td><img src="./img/ABRIGOS.jpg" alt="Imagen 2" width="200" height="200"></td>
                <td><img src="./img/ACCESORIOS.jpg" alt="Imagen 3" width="200" height="200"></td>
                <td><img src="./img/LENTES.jpg" alt="Imagen 4" width="200" height="200"></td>
            
            </tr>
        </table>
        
        <h2 class="footer_text">Lush & Loude es una compañia de diseño y moda, maximalista, que ofrece sus productos en linea a las personas que comparten la pasiòn por el estilo y la moda. Innovandonos cada dia para hacer una mejor experiencia</h2>

    </div>

 
    <footer>
        <h4 class="">Conocenos en @lush&loude</h4>
        <h4 class="">Facebook Lush & Loude</h4>
        &copy; 2024 Lush & Loud. Todos los derechos reservados.
    </footer>

</body>
</html>